|audio_interface
attack => key[0].OUTPUTSELECT
attack => key[1].OUTPUTSELECT
attack => key[2].OUTPUTSELECT
attack => key[3].IN1
attack => key[3].OUTPUTSELECT
clk => adc_full~reg0.CLK
clk => adc_count[0].CLK
clk => adc_count[1].CLK
clk => adc_count[2].CLK
clk => adc_count[3].CLK
clk => adc_count[4].CLK
clk => adc_count[5].CLK
clk => adc_reg_val[0].CLK
clk => adc_reg_val[1].CLK
clk => adc_reg_val[2].CLK
clk => adc_reg_val[3].CLK
clk => adc_reg_val[4].CLK
clk => adc_reg_val[5].CLK
clk => adc_reg_val[6].CLK
clk => adc_reg_val[7].CLK
clk => adc_reg_val[8].CLK
clk => adc_reg_val[9].CLK
clk => adc_reg_val[10].CLK
clk => adc_reg_val[11].CLK
clk => adc_reg_val[12].CLK
clk => adc_reg_val[13].CLK
clk => adc_reg_val[14].CLK
clk => adc_reg_val[15].CLK
clk => adc_reg_val[16].CLK
clk => adc_reg_val[17].CLK
clk => adc_reg_val[18].CLK
clk => adc_reg_val[19].CLK
clk => adc_reg_val[20].CLK
clk => adc_reg_val[21].CLK
clk => adc_reg_val[22].CLK
clk => adc_reg_val[23].CLK
clk => adc_reg_val[24].CLK
clk => adc_reg_val[25].CLK
clk => adc_reg_val[26].CLK
clk => adc_reg_val[27].CLK
clk => adc_reg_val[28].CLK
clk => adc_reg_val[29].CLK
clk => adc_reg_val[30].CLK
clk => adc_reg_val[31].CLK
clk => bck1.CLK
clk => bck0.CLK
clk => adck1.CLK
clk => adck0.CLK
clk => dack1.CLK
clk => dack0.CLK
clk => sck1.CLK
clk => sck0.CLK
clk => i2c_counter[0].CLK
clk => i2c_counter[1].CLK
clk => i2c_counter[2].CLK
clk => i2c_counter[3].CLK
clk => i2c_counter[4].CLK
clk => i2c_counter[5].CLK
clk => i2c_counter[6].CLK
clk => i2c_counter[7].CLK
clk => i2c_counter[8].CLK
clk => i2c_counter[9].CLK
clk => flag1.CLK
clk => Bcount[0].CLK
clk => Bcount[1].CLK
clk => Bcount[2].CLK
clk => Bcount[3].CLK
clk => Bcount[4].CLK
clk => LRDATA[0].CLK
clk => LRDATA[1].CLK
clk => LRDATA[2].CLK
clk => LRDATA[3].CLK
clk => LRDATA[4].CLK
clk => LRDATA[5].CLK
clk => LRDATA[6].CLK
clk => LRDATA[7].CLK
clk => LRDATA[8].CLK
clk => LRDATA[9].CLK
clk => LRDATA[10].CLK
clk => LRDATA[11].CLK
clk => LRDATA[12].CLK
clk => LRDATA[13].CLK
clk => LRDATA[14].CLK
clk => LRDATA[15].CLK
clk => LRDATA[16].CLK
clk => LRDATA[17].CLK
clk => LRDATA[18].CLK
clk => LRDATA[19].CLK
clk => LRDATA[20].CLK
clk => LRDATA[21].CLK
clk => LRDATA[22].CLK
clk => LRDATA[23].CLK
clk => LRDATA[24].CLK
clk => LRDATA[25].CLK
clk => LRDATA[26].CLK
clk => LRDATA[27].CLK
clk => LRDATA[28].CLK
clk => LRDATA[29].CLK
clk => LRDATA[30].CLK
clk => LRDATA[31].CLK
clk => RDATA[0].CLK
clk => RDATA[1].CLK
clk => RDATA[2].CLK
clk => RDATA[3].CLK
clk => RDATA[4].CLK
clk => RDATA[5].CLK
clk => RDATA[6].CLK
clk => RDATA[7].CLK
clk => RDATA[8].CLK
clk => RDATA[9].CLK
clk => RDATA[10].CLK
clk => RDATA[11].CLK
clk => RDATA[12].CLK
clk => RDATA[13].CLK
clk => RDATA[14].CLK
clk => RDATA[15].CLK
clk => LDATA[0].CLK
clk => LDATA[1].CLK
clk => LDATA[2].CLK
clk => LDATA[3].CLK
clk => LDATA[4].CLK
clk => LDATA[5].CLK
clk => LDATA[6].CLK
clk => LDATA[7].CLK
clk => LDATA[8].CLK
clk => LDATA[9].CLK
clk => LDATA[10].CLK
clk => LDATA[11].CLK
clk => LDATA[12].CLK
clk => LDATA[13].CLK
clk => LDATA[14].CLK
clk => LDATA[15].CLK
clk => \OUTPUT_DATA:counter[0].CLK
clk => \OUTPUT_DATA:counter[1].CLK
clk => \OUTPUT_DATA:counter[2].CLK
clk => \OUTPUT_DATA:counter[3].CLK
clk => \OUTPUT_DATA:counter[4].CLK
clk => \OUTPUT_DATA:counter[5].CLK
clk => \OUTPUT_DATA:counter[6].CLK
clk => \OUTPUT_DATA:counter[7].CLK
clk => \OUTPUT_DATA:counter[8].CLK
clk => \OUTPUT_DATA:counter[9].CLK
clk => \OUTPUT_DATA:counter[10].CLK
clk => \OUTPUT_DATA:counter[11].CLK
clk => \OUTPUT_DATA:counter[12].CLK
clk => \OUTPUT_DATA:counter[13].CLK
clk => \OUTPUT_DATA:counter[14].CLK
clk => \OUTPUT_DATA:counter[15].CLK
clk => music_clk.CLK
clk => \CLOCK_DIVIDER:counter[0].CLK
clk => \CLOCK_DIVIDER:counter[1].CLK
clk => \CLOCK_DIVIDER:counter[2].CLK
clk => \CLOCK_DIVIDER:counter[3].CLK
clk => \CLOCK_DIVIDER:counter[4].CLK
clk => \CLOCK_DIVIDER:counter[5].CLK
clk => \CLOCK_DIVIDER:counter[6].CLK
clk => \CLOCK_DIVIDER:counter[7].CLK
clk => \CLOCK_DIVIDER:counter[8].CLK
clk => \CLOCK_DIVIDER:counter[9].CLK
clk => \CLOCK_DIVIDER:counter[10].CLK
clk => \CLOCK_DIVIDER:counter[11].CLK
clk => \CLOCK_DIVIDER:counter[12].CLK
clk => \CLOCK_DIVIDER:counter[13].CLK
clk => \CLOCK_DIVIDER:counter[14].CLK
clk => \CLOCK_DIVIDER:counter[15].CLK
clk => \CLOCK_DIVIDER:counter[16].CLK
clk => \CLOCK_DIVIDER:counter[17].CLK
clk => \CLOCK_DIVIDER:counter[18].CLK
clk => \CLOCK_DIVIDER:counter[19].CLK
clk => \CLOCK_DIVIDER:counter[20].CLK
clk => \CLOCK_DIVIDER:counter[21].CLK
clk => \CLOCK_DIVIDER:counter[22].CLK
clk => \CLOCK_DIVIDER:counter[23].CLK
clk => state~1.DATAIN
Reset_n => word_counter.IN1
Reset_n => adc_full~reg0.ACLR
Reset_n => adc_count[0].PRESET
Reset_n => adc_count[1].PRESET
Reset_n => adc_count[2].PRESET
Reset_n => adc_count[3].PRESET
Reset_n => adc_count[4].PRESET
Reset_n => adc_count[5].ACLR
Reset_n => adc_reg_val[0].ACLR
Reset_n => adc_reg_val[1].ACLR
Reset_n => adc_reg_val[2].ACLR
Reset_n => adc_reg_val[3].ACLR
Reset_n => adc_reg_val[4].ACLR
Reset_n => adc_reg_val[5].ACLR
Reset_n => adc_reg_val[6].ACLR
Reset_n => adc_reg_val[7].ACLR
Reset_n => adc_reg_val[8].ACLR
Reset_n => adc_reg_val[9].ACLR
Reset_n => adc_reg_val[10].ACLR
Reset_n => adc_reg_val[11].ACLR
Reset_n => adc_reg_val[12].ACLR
Reset_n => adc_reg_val[13].ACLR
Reset_n => adc_reg_val[14].ACLR
Reset_n => adc_reg_val[15].ACLR
Reset_n => adc_reg_val[16].ACLR
Reset_n => adc_reg_val[17].ACLR
Reset_n => adc_reg_val[18].ACLR
Reset_n => adc_reg_val[19].ACLR
Reset_n => adc_reg_val[20].ACLR
Reset_n => adc_reg_val[21].ACLR
Reset_n => adc_reg_val[22].ACLR
Reset_n => adc_reg_val[23].ACLR
Reset_n => adc_reg_val[24].ACLR
Reset_n => adc_reg_val[25].ACLR
Reset_n => adc_reg_val[26].ACLR
Reset_n => adc_reg_val[27].ACLR
Reset_n => adc_reg_val[28].ACLR
Reset_n => adc_reg_val[29].ACLR
Reset_n => adc_reg_val[30].ACLR
Reset_n => adc_reg_val[31].ACLR
Reset_n => bck1.ACLR
Reset_n => bck0.ACLR
Reset_n => adck1.ACLR
Reset_n => adck0.ACLR
Reset_n => dack1.ACLR
Reset_n => dack0.ACLR
Reset_n => sck1.ACLR
Reset_n => sck0.ACLR
Reset_n => i2c_counter[0].ACLR
Reset_n => i2c_counter[1].ACLR
Reset_n => i2c_counter[2].ACLR
Reset_n => i2c_counter[3].ACLR
Reset_n => i2c_counter[4].ACLR
Reset_n => i2c_counter[5].ACLR
Reset_n => i2c_counter[6].ACLR
Reset_n => i2c_counter[7].ACLR
Reset_n => i2c_counter[8].ACLR
Reset_n => i2c_counter[9].ACLR
Reset_n => Bcount[0].PRESET
Reset_n => Bcount[1].PRESET
Reset_n => Bcount[2].PRESET
Reset_n => Bcount[3].PRESET
Reset_n => Bcount[4].PRESET
Reset_n => LRDATA[0].ACLR
Reset_n => LRDATA[1].ACLR
Reset_n => LRDATA[2].ACLR
Reset_n => LRDATA[3].ACLR
Reset_n => LRDATA[4].ACLR
Reset_n => LRDATA[5].ACLR
Reset_n => LRDATA[6].ACLR
Reset_n => LRDATA[7].ACLR
Reset_n => LRDATA[8].ACLR
Reset_n => LRDATA[9].ACLR
Reset_n => LRDATA[10].ACLR
Reset_n => LRDATA[11].ACLR
Reset_n => LRDATA[12].ACLR
Reset_n => LRDATA[13].ACLR
Reset_n => LRDATA[14].ACLR
Reset_n => LRDATA[15].ACLR
Reset_n => LRDATA[16].ACLR
Reset_n => LRDATA[17].ACLR
Reset_n => LRDATA[18].ACLR
Reset_n => LRDATA[19].ACLR
Reset_n => LRDATA[20].ACLR
Reset_n => LRDATA[21].ACLR
Reset_n => LRDATA[22].ACLR
Reset_n => LRDATA[23].ACLR
Reset_n => LRDATA[24].ACLR
Reset_n => LRDATA[25].ACLR
Reset_n => LRDATA[26].ACLR
Reset_n => LRDATA[27].ACLR
Reset_n => LRDATA[28].ACLR
Reset_n => LRDATA[29].ACLR
Reset_n => LRDATA[30].ACLR
Reset_n => LRDATA[31].ACLR
Reset_n => music_state[0].ACLR
Reset_n => music_state[1].ACLR
Reset_n => music_state[2].ACLR
Reset_n => music_state[3].ACLR
Reset_n => music_state[4].ACLR
Reset_n => music_state[5].ACLR
Reset_n => music_state[6].ACLR
Reset_n => music_state[7].ACLR
Reset_n => state~3.DATAIN
Reset_n => flag1.ENA
INIT => ~NO_FANOUT~
INIT_FINISH <= init_over.DB_MAX_OUTPUT_PORT_TYPE
adc_full <= adc_full~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_over <= flag1.DB_MAX_OUTPUT_PORT_TYPE
AUD_MCLK <= i2c_counter[2].DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK => bck0.DATAIN
AUD_ADCDAT => adc_reg_val[31].DATAIN
AUD_ADCDAT => adc_reg_val[30].DATAIN
AUD_ADCDAT => adc_reg_val[29].DATAIN
AUD_ADCDAT => adc_reg_val[28].DATAIN
AUD_ADCDAT => adc_reg_val[27].DATAIN
AUD_ADCDAT => adc_reg_val[26].DATAIN
AUD_ADCDAT => adc_reg_val[25].DATAIN
AUD_ADCDAT => adc_reg_val[24].DATAIN
AUD_ADCDAT => adc_reg_val[23].DATAIN
AUD_ADCDAT => adc_reg_val[22].DATAIN
AUD_ADCDAT => adc_reg_val[21].DATAIN
AUD_ADCDAT => adc_reg_val[20].DATAIN
AUD_ADCDAT => adc_reg_val[19].DATAIN
AUD_ADCDAT => adc_reg_val[18].DATAIN
AUD_ADCDAT => adc_reg_val[17].DATAIN
AUD_ADCDAT => adc_reg_val[16].DATAIN
AUD_ADCDAT => adc_reg_val[15].DATAIN
AUD_ADCDAT => adc_reg_val[14].DATAIN
AUD_ADCDAT => adc_reg_val[13].DATAIN
AUD_ADCDAT => adc_reg_val[12].DATAIN
AUD_ADCDAT => adc_reg_val[11].DATAIN
AUD_ADCDAT => adc_reg_val[10].DATAIN
AUD_ADCDAT => adc_reg_val[9].DATAIN
AUD_ADCDAT => adc_reg_val[8].DATAIN
AUD_ADCDAT => adc_reg_val[7].DATAIN
AUD_ADCDAT => adc_reg_val[6].DATAIN
AUD_ADCDAT => adc_reg_val[5].DATAIN
AUD_ADCDAT => adc_reg_val[4].DATAIN
AUD_ADCDAT => adc_reg_val[3].DATAIN
AUD_ADCDAT => adc_reg_val[2].DATAIN
AUD_ADCDAT => adc_reg_val[1].DATAIN
AUD_ADCDAT => adc_reg_val[0].DATAIN
AUD_DACDAT <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK => dack0.DATAIN
AUD_ADCLRCK => adck0.DATAIN
I2C_SDAT <= I2C_SDAT.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <= SCLK_int.DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[0] <= adc_reg_val[0].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[1] <= adc_reg_val[1].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[2] <= adc_reg_val[2].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[3] <= adc_reg_val[3].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[4] <= adc_reg_val[4].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[5] <= adc_reg_val[5].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[6] <= adc_reg_val[6].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[7] <= adc_reg_val[7].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[8] <= adc_reg_val[8].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[9] <= adc_reg_val[9].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[10] <= adc_reg_val[10].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[11] <= adc_reg_val[11].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[12] <= adc_reg_val[12].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[13] <= adc_reg_val[13].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[14] <= adc_reg_val[14].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[15] <= adc_reg_val[15].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[16] <= adc_reg_val[16].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[17] <= adc_reg_val[17].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[18] <= adc_reg_val[18].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[19] <= adc_reg_val[19].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[20] <= adc_reg_val[20].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[21] <= adc_reg_val[21].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[22] <= adc_reg_val[22].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[23] <= adc_reg_val[23].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[24] <= adc_reg_val[24].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[25] <= adc_reg_val[25].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[26] <= adc_reg_val[26].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[27] <= adc_reg_val[27].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[28] <= adc_reg_val[28].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[29] <= adc_reg_val[29].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[30] <= adc_reg_val[30].DB_MAX_OUTPUT_PORT_TYPE
ADCDATA[31] <= adc_reg_val[31].DB_MAX_OUTPUT_PORT_TYPE


